- hosts: node
  become: true
  tasks:
    - name: Delete OLD deployment
      command: kubectl delete -f /home/ubuntu/Deployment.yml
    - name: Delete OLD Service
      command: kubectl delete -f /home/ubuntu/service.yaml
    - name: create new deployment
      command: kubectl apply -f /home/ubuntu/Deployment.yml
    - name: create new Service
      command: kubectl apply -f /home/ubuntu/service.yaml